# PyCity Schools Analysis

- In this data set every student in every school has an 100% passing rate in both reading and math regardless of the size of the school or how much each school spend on its students. Even in schools with relatively low overall passing rates around 53%, they still have an 100% passing rate for reading and math. 

- In each school, the students' math and reading scores generally stay the same throughout the 4 years in high school. There is not much deviation between the scores of each grade in the respective schools.

- In cell 250, you can see that schools with spending ranges per student of $645 to $680 actually has a lower overall passing rate compared to schools with less of a spending range. I wonder why that is? It isn't a crazy assumption to think that schools that have more spending per student would have a higher overall passing rate but in this data set it is actually the opposite. Is it because of the learning culture in these schools? That cannot be quantified.

- Larger schools in the 2000 to 5000 category have a relatively low overall passing rate as well with 58.28% comapred to small schools with an 89.89% and medium sized schools with 90.62% overall passing rates. This makes sense as classroom sizes may be bigger thus, giving teachers less attention and time per student.
---

In [221]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These to relative path)
school_data_to_load = Path("../Resources/schools_complete.csv")
student_data_to_load = Path("../Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [222]:
# Calculate the total number of unique schools
school_count = school_data_complete["School ID"].nunique()
school_count

15

In [223]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].count()
student_count

39170

In [224]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [225]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [226]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [227]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [228]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [229]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [230]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
    # Total Schools, Total Students, Total Budget, Average Math Score, Average Reading Score, Overall Passing Rate
district_summary = pd.DataFrame({"Total Schools": [school_count],
                                 "Total Students": [student_count],
                                 "Total Budget": [total_budget],
                                 "Average Math Score": [average_math_score],
                                 "Average Reading Score": [average_reading_score],
                                 "Overall Passing Rate": [overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,65.172326

## School Summary

In [231]:
# Use the code provided to select all of the school types
school_types = school_data["type"].unique()
school_types

array(['District', 'Charter'], dtype=object)

In [232]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby("school_name")["Student ID"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [233]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete.groupby("school_name")["budget"].unique()
per_school_capita = per_school_budget / per_school_counts

print("per school budget is:\n")
print(per_school_budget)
print("------------------------\n")
print("The per student spending is:\n")
print(per_school_capita)

per school budget is:

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object
------------------------

The per student spending is:

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [234]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby("school_name")["math_score"].mean()
per_school_reading = school_data_complete.groupby("school_name")["reading_score"].mean()

print(per_school_math)
print("----------------------------------\n")
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
----------------------------------

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [235]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_math = school_data_complete.groupby("school_name")["Student ID"].count()

print(students_passing_math)
print("--------------------------------------------------\n")
print(school_students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64
--------------------------------------------------

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [236]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count()
school_students_passing_reading = school_data_complete.groupby("school_name")["Student ID"].count()

print(students_passing_reading)
print("----------------------------------\n")
print(school_students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64
----------------------------------

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [237]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

print(students_passing_math_and_reading)
print("----------------------\n")

       Student ID     student_name gender grade         school_name  \
4               4       Bonnie Ray      F   9th   Huang High School
5               5    Bryan Miranda      M   9th   Huang High School
6               6    Sheena Carter      F  11th   Huang High School
8               8     Michael Roth      M  10th   Huang High School
9               9   Matthew Greene      M  10th   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
4                 97          84          0  District  2917  1910635
5                 94          94          0  District  2917  1910635
6                 82          80          0  District  2917  1910635
8                 95          87          0  District  2917  1910635
9                 96          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[25528 rows x 11 columns]
----------------------

In [238]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

print(per_school_passing_math)
print("-----------------------------------\n")
print(per_school_passing_reading)
print("------------------------------------\n")
print(overall_passing_rate)

school_name
Bailey High School       100.0
Cabrera High School      100.0
Figueroa High School     100.0
Ford High School         100.0
Griffin High School      100.0
Hernandez High School    100.0
Holden High School       100.0
Huang High School        100.0
Johnson High School      100.0
Pena High School         100.0
Rodriguez High School    100.0
Shelton High School      100.0
Thomas High School       100.0
Wilson High School       100.0
Wright High School       100.0
Name: Student ID, dtype: float64
-----------------------------------

school_name
Bailey High School       100.0
Cabrera High School      100.0
Figueroa High School     100.0
Ford High School         100.0
Griffin High School      100.0
Hernandez High School    100.0
Holden High School       100.0
Huang High School        100.0
Johnson High School      100.0
Pena High School         100.0
Rodriguez High School    100.0
Shelton High School      100.0
Thomas High School       100.0
Wilson High School       100.0
Wright High School       100.0
Name: Student ID, dtype: float64
------------------------------------

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [239]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({
    # "School Type": school_types, # i understand I need this for later 
                                    # but the length doesn't match the rest of the dataframe
    "Total Students": per_school_counts,
    "Per School Capita": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": overall_passing_rate
})

# Formatting for better readability, too many decimal places
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("{:,.2f}".format)
per_school_summary_df["Per School Capita"] = per_school_summary_df["Per School Capita"].astype(float)
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].map("{:,.2f}".format)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].map("{:,.2f}".format)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].map("{:,.2f}".format)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].map("{:,.2f}".format)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].map("{:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,Total Students,Per School Capita,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,
Bailey High School,"4,976.00",628.0,77.05,81.03,100.00,100.00,54.64
Cabrera High School,"1,858.00",582.0,83.06,83.98,100.00,100.00,91.33
Figueroa High School,"2,949.00",639.0,76.71,81.16,100.00,100.00,53.20
Ford High School,"2,739.00",644.0,77.10,80.75,100.00,100.00,54.29
Griffin High School,"1,468.00",625.0,83.35,83.82,100.00,100.00,90.60
Hernandez High School,"4,635.00",652.0,77.29,80.93,100.00,100.00,53.53
Holden High School,427.00,581.0,83.80,83.81,100.00,100.00,89.23
Huang High School,"2,917.00",655.0,76.63,81.18,100.00,100.00,53.51
Johnson High School,"4,761.00",650.0,77.07,80.97,100.00,100.00,53.54
Pena High School,962.00,609.0,83.84,84.04,100.00,100.00,90.54
Rodriguez High School,"3,999.00",637.0,76.84,80.74,100.00,100.00,52.99
Shelton High School,"1,761.00",600.0,83.36,83.73,100.00,100.00,89.89
Thomas High School,"1,635.00",638.0,83.42,83.85,100.00,100.00,90.95
Wilson High School,"2,283.00",578.0,83.27,83.99,100.00,100.00,90.58
Wright High School,"1,800.00",583.0,83.68,83.95,100.00,100.00,90.33

In [240]:
# just finding out which arrays aren't of the same length

# print("Length of school_types:", len(school_types))
print("Length of per_school_counts:", len(per_school_counts))
print("Length of per_school_capita:", len(per_school_capita))
print("Length of per_school_math:", len(per_school_math))
print("Length of per_school_reading:", len(per_school_reading))
print("Length of per_school_passing_math:", len(per_school_passing_math))
print("Length of per_school_passing_reading:", len(per_school_passing_reading))
print("Length of overall_passing_rate:", len(overall_passing_rate))

# school types and are not necessary in this df, so will remove

Length of per_school_counts: 15
Length of per_school_capita: 15
Length of per_school_math: 15
Length of per_school_reading: 15
Length of per_school_passing_math: 15
Length of per_school_passing_reading: 15
Length of overall_passing_rate: 15

## Highest-Performing Schools (by % Overall Passing)

In [241]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_df.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,Total Students,Per School Capita,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,
Cabrera High School,"1,858.00",582.0,83.06,83.98,100.00,100.00,91.33
Thomas High School,"1,635.00",638.0,83.42,83.85,100.00,100.00,90.95
Griffin High School,"1,468.00",625.0,83.35,83.82,100.00,100.00,90.60
Wilson High School,"2,283.00",578.0,83.27,83.99,100.00,100.00,90.58
Pena High School,962.00,609.0,83.84,84.04,100.00,100.00,90.54

## Bottom Performing Schools (By % Overall Passing)

In [242]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,Total Students,Per School Capita,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,
Rodriguez High School,"3,999.00",637.0,76.84,80.74,100.00,100.00,52.99
Figueroa High School,"2,949.00",639.0,76.71,81.16,100.00,100.00,53.20
Huang High School,"2,917.00",655.0,76.63,81.18,100.00,100.00,53.51
Hernandez High School,"4,635.00",652.0,77.29,80.93,100.00,100.00,53.53
Johnson High School,"4,761.00",650.0,77.07,80.97,100.00,100.00,53.54

## Math Scores by Grade

In [243]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grade_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "Grade 9 Math Scores": ninth_grade_math_scores,
    "Grade 10 Math Scores": tenth_grade_math_scores,
    "Grade 11 Math Scores": eleventh_grade_math_scores,
    "Grade 12 Math Scores": twelfth_grade_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,Grade 9 Math Scores,Grade 10 Math Scores,Grade 11 Math Scores,Grade 12 Math Scores
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [244]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "Grade 9 Reading Scores": ninth_grade_reading_scores,
    "Grade 10 Reading Scores": tenth_grader_reading_scores,
    "Grade 11 Reading Scores": eleventh_grader_reading_scores,
    "Grade 12 Reading Scores": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["Grade 9 Reading Scores", "Grade 10 Reading Scores", "Grade 11 Reading Scores", "Grade 12 Reading Scores"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,Grade 9 Reading Scores,Grade 10 Reading Scores,Grade 11 Reading Scores,Grade 12 Reading Scores
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

In [245]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [246]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [247]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges Per Student"] = pd.cut(school_spending_df["Per School Capita"], bins=spending_bins, labels=labels)
school_spending_df

,Total Students,Per School Capita,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges Per Student
school_name,,,,,,,,
Bailey High School,"4,976.00",628.0,77.05,81.03,100.00,100.00,54.64,$585-630
Cabrera High School,"1,858.00",582.0,83.06,83.98,100.00,100.00,91.33,<$585
Figueroa High School,"2,949.00",639.0,76.71,81.16,100.00,100.00,53.20,$630-645
Ford High School,"2,739.00",644.0,77.10,80.75,100.00,100.00,54.29,$630-645
Griffin High School,"1,468.00",625.0,83.35,83.82,100.00,100.00,90.60,$585-630
Hernandez High School,"4,635.00",652.0,77.29,80.93,100.00,100.00,53.53,$645-680
Holden High School,427.00,581.0,83.80,83.81,100.00,100.00,89.23,<$585
Huang High School,"2,917.00",655.0,76.63,81.18,100.00,100.00,53.51,$645-680
Johnson High School,"4,761.00",650.0,77.07,80.97,100.00,100.00,53.54,$645-680
Pena High School,962.00,609.0,83.84,84.04,100.00,100.00,90.54,$585-630
Rodriguez High School,"3,999.00",637.0,76.84,80.74,100.00,100.00,52.99,$630-645
Shelton High School,"1,761.00",600.0,83.36,83.73,100.00,100.00,89.89,$585-630
Thomas High School,"1,635.00",638.0,83.42,83.85,100.00,100.00,90.95,$630-645
Wilson High School,"2,283.00",578.0,83.27,83.99,100.00,100.00,90.58,<$585
Wright High School,"1,800.00",583.0,83.68,83.95,100.00,100.00,90.33,<$585

In [248]:
# debug cell, fixing the pd.cut output in the cell above
# also relatively interesting info

school_spending_df["Spending Ranges Per Student"].value_counts()

<$585       4
$585-630    4
$630-645    4
$645-680    3
Name: Spending Ranges Per Student, dtype: int64

In [249]:
# TypeError: Could not convert 83.0683.8083.2783.68 to numeric
        # I'm not sure where this output is coming from in this cell so I am just taking a blind shot and converting all
        # of these columns into a numerical data type
        
# Converting the columns to numerical data type
school_spending_df["Average Math Score"] = pd.to_numeric(school_spending_df["Average Math Score"])
school_spending_df["Average Reading Score"] = pd.to_numeric(school_spending_df["Average Reading Score"])
school_spending_df["% Passing Math"] = pd.to_numeric(school_spending_df["% Passing Math"])
school_spending_df["% Passing Reading"] = pd.to_numeric(school_spending_df["% Passing Reading"])
school_spending_df["% Overall Passing"] = pd.to_numeric(school_spending_df["% Overall Passing"])

#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges Per Student"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges Per Student"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges Per Student"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges Per Student"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges Per Student"])["% Overall Passing"].mean()

In [250]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Formatting as there are too many decimal places and for better readability
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.2f}%".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.2f}%".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.2f}%".format)

# Display results
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
<$585,83.45,83.93,100.00%,100.00%,90.37%
$585-630,81.90,83.16,100.00%,100.00%,81.42%
$630-645,78.52,81.62,100.00%,100.00%,62.86%
$645-680,77.00,81.03,100.00%,100.00%,53.53%

## Scores by School Size

In [251]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Converting total students column to a numerical value to be able to used in the next cell
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].str.replace(",", "").astype(float)

In [252]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], bins=size_bins, labels=labels2)
per_school_summary_df

,Total Students,Per School Capita,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,
Bailey High School,4976.0,628.0,77.05,81.03,100.00,100.00,54.64,Large (2000-5000)
Cabrera High School,1858.0,582.0,83.06,83.98,100.00,100.00,91.33,Medium (1000-2000)
Figueroa High School,2949.0,639.0,76.71,81.16,100.00,100.00,53.20,Large (2000-5000)
Ford High School,2739.0,644.0,77.10,80.75,100.00,100.00,54.29,Large (2000-5000)
Griffin High School,1468.0,625.0,83.35,83.82,100.00,100.00,90.60,Medium (1000-2000)
Hernandez High School,4635.0,652.0,77.29,80.93,100.00,100.00,53.53,Large (2000-5000)
Holden High School,427.0,581.0,83.80,83.81,100.00,100.00,89.23,Small (<1000)
Huang High School,2917.0,655.0,76.63,81.18,100.00,100.00,53.51,Large (2000-5000)
Johnson High School,4761.0,650.0,77.07,80.97,100.00,100.00,53.54,Large (2000-5000)
Pena High School,962.0,609.0,83.84,84.04,100.00,100.00,90.54,Small (<1000)
Rodriguez High School,3999.0,637.0,76.84,80.74,100.00,100.00,52.99,Large (2000-5000)
Shelton High School,1761.0,600.0,83.36,83.73,100.00,100.00,89.89,Medium (1000-2000)
Thomas High School,1635.0,638.0,83.42,83.85,100.00,100.00,90.95,Medium (1000-2000)
Wilson High School,2283.0,578.0,83.27,83.99,100.00,100.00,90.58,Large (2000-5000)
Wright High School,1800.0,583.0,83.68,83.95,100.00,100.00,90.33,Medium (1000-2000)

In [253]:
# TypeError: Could not convert 83.8083.84 to numeric
        # Will get this converted so I can use this cell
        # Not sure where this value is coming from
        # I understand I need to convert all these columns in order to be calculate the mean
per_school_summary_df["Average Math Score"] = per_school_summary_df["Average Math Score"].str.replace("%", "").astype(float)
per_school_summary_df["Average Reading Score"] = per_school_summary_df["Average Reading Score"].str.replace("%", "").astype(float)
per_school_summary_df["% Passing Math"] = per_school_summary_df["% Passing Math"].str.replace("%", "").astype(float)
per_school_summary_df["% Passing Reading"] = per_school_summary_df["% Passing Reading"].str.replace("%", "").astype(float)
per_school_summary_df["% Overall Passing"] = per_school_summary_df["% Overall Passing"].str.replace("%", "").astype(float)

# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

In [254]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores.map("{:.2f}".format),
    "Average Reading Score": size_reading_scores.map("{:.2f}".format),
    "% Passing Math": size_passing_math.map("{:.2f}%".format),
    "% Passing Reading": size_passing_reading.map("{:.2f}%".format),
    "% Overall Passing": size_overall_passing.map("{:.2f}%".format)
})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,100.00%,100.00%,89.89%
Medium (1000-2000),83.37,83.87,100.00%,100.00%,90.62%
Large (2000-5000),77.75,81.34,100.00%,100.00%,58.28%

## Scores by School Type

In [255]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

# Okay I have now realized too late into this assignment that I have been using the wrong method of dataframe the whole time
# I've been using a dictionary where all columns had to be the same length so I have removed the school type column earlier
# So I was able to get the cells running
# I understand now I will be missing this part of the analysis

KeyError: 'School Type'

In [ ]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary